<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            width: 127.662px;
            height: 45.200px;
            background-color: rgb(239, 239, 239);
        }
        html { overflow-x: hidden; }
        a{
            text-decoration: none;
            color: #000;
            font-size: 26px;
        }
        .flex{
            display: flex;
            justify-content: space-between;
        }
        .probel{
            font-size: 648px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="probel">smtsjyrsk</div>
    <div class="flex">  <button><a class="btn1" href="#">факт 1</a></button>  <p></p>
        <button><a class="btn2" href="#">факт 2</a></button>   <p></p>
        <button><a class="btn3" href="#">факт 3</a></button>   <p></p>
        <button><a class="btn4" href="#">факт 4</a></button>   <p></p>
        <button><a class="btn5" href="#">факт 5</a></button>   <p></p>
        <button><a class="btn6" href="#">факт 6</a></button>   <p></p>
        <button><a class="btn7" href="#">факт 7</a></button>   <p></p>
        <button><a class="btn8" href="#">факт 8</a></button>   <p></p>
        <button><a class="btn9" href="#">факт 9</a></button>   <p></p>
        <button><a class="btn10" href="#">факт 10</a></button>     </div>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        
        $( ".btn1" ).click(function(){ 
            alert("Европейская цивилизация зародилась в Древней Греции, в восточном Средиземноморье. Именно греки решили отделить Европу от Азии, как часть света.");
});  $( ".btn2" ).click(function(){ 
            alert("Обе мировые войны начались именно в Европе.");
});  $( ".btn3" ).click(function(){ 
            alert("Несмотря на обилие исторических достопримечательностей и природных красот, самое посещаемое место в Европе – парк развлечений «Диснейленд» в Париже.");
});  $( ".btn4" ).click(function(){ 
            alert("В скромной по размерам Бельгии самая плотная железнодорожная сеть в мире – ее площадь 1000 квадратных километров, общая протяженность путей составляет почти 114 километров ");
});  $( ".btn5" ).click(function(){ 
            alert("Согласно данным ООН, именно в Европе находятся две страны, жители которых чувствуют себя самыми счастливыми в мире – это Норвегия и Дания.");
});  
$( ".btn6" ).click(function(){ 
            alert("В Боснии находится один из последних в Европе тропических лесов, который называется перучица");
});  $( ".btn7" ).click(function(){ 
            alert("Старейшим государством Европы является Болгария. Интересно также, что страна не меняла название с момента своего появления в 681 году нашей эры.");
});  $( ".btn8" ).click(function(){ 
            alert("В Исландии не водятся комары.");
});  $( ".btn9" ).click(function(){ 
            alert("Россия занимает 40% территории Европы, хотя в этой части света раскинулось лишь 22-23% ее общей площади ");
});  $( ".btn10" ).click(function(){ 
            alert("В Европе находится самый большой остров мира – Гренландия.");
});  
    </script>
</body>
</html>